ea4bc82a6ad023ab7ee23ee620429895
::res://::1708992203
icon.svg::CompressedTexture2D::2060353671223827325::1706939733::1707874935::1::::<><>::
temp_marker.gd::GDScript::-1::1707940680::0::1::::<>GPUParticles3D<>::
::res://icons/::1707753980
::res://materials/::1708714547
concrete_low_res.png::CompressedTexture2D::1513391864451536310::1707875389::1707875397::1::::<><>::
placing_material.tres::StandardMaterial3D::6469522181094482041::1708714547::0::1::::<><>::
test_material.tres::StandardMaterial3D::5428138931632153984::1707927075::0::1::::<><>::uid://4mbyu446hxp2
::res://models/::1707927321
doorway.glb::PackedScene::7036460411715278040::1707875546::1707875680::1::::<><>::uid://cdywftt2fshno
doorway_concrete_low_res.png::CompressedTexture2D::5034298695737211364::1707875680::1707875682::1::::<><>::
floor.glb::PackedScene::5975680126329399247::1707875578::1707875680::1::::<><>::uid://bjg715mii47p1
floor_concrete_low_res.png::CompressedTexture2D::3032497511983314048::1707875680::1707875682::1::::<><>::
foundation.glb::PackedScene::6953481343151011052::1707875520::1707875681::1::::<><>::uid://fcl0extueqbj
foundation_concrete_low_res.png::CompressedTexture2D::355785751980412651::1707875680::1707875682::1::::<><>::
half_floor.glb::PackedScene::3172214110180807929::1707875888::1707875990::1::::<><>::uid://cgnj7s7c15vhs
half_floor_concrete_low_res.png::CompressedTexture2D::5221415933337891492::1707875989::1707875991::1::::<><>::
half_ramp.glb::PackedScene::5842833312843916564::1707875961::1707875990::1::::<><>::uid://dixfykd45b2jc
half_ramp_concrete_low_res.png::CompressedTexture2D::7768600463770189800::1707875990::1707875991::1::::<><>::
half_triangle_wall.glb::PackedScene::8609720316811574701::1707875986::1707875990::1::::<><>::uid://brdb1g374c6in
half_triangle_wall_concrete_low_res.png::CompressedTexture2D::3585931666323551225::1707875990::1707875991::1::::<><>::
half_wall.glb::PackedScene::6555002344184021153::1707875844::1707875990::1::::<><>::uid://iq7cb1meq5t0
half_wall_concrete_low_res.png::CompressedTexture2D::596487401765051735::1707875990::1707875991::1::::<><>::
pillar.glb::PackedScene::4319289093686949338::1707875811::1707875818::1::::<><>::uid://b11iod3isue8b
pillar_concrete_low_res.png::CompressedTexture2D::4265515378157200819::1707875818::1707875818::1::::<><>::
quarter_floor.glb::PackedScene::6596914734370678010::1707875936::1707875991::1::::<><>::uid://bpvxry8dicq5e
quarter_floor_concrete_low_res.png::CompressedTexture2D::3484033432114898288::1707875990::1707875991::1::::<><>::
quarter_wall.glb::PackedScene::1609900734306588366::1707875863::1707875991::1::::<><>::uid://cms87uoj177du
quarter_wall_concrete_low_res.png::CompressedTexture2D::5654328169321139770::1707875991::1707875991::1::::<><>::
ramp.glb::PackedScene::6026693652978241661::1707877124::1707877127::1::::<><>::uid://ciyjtwou1jbsv
ramp_concrete_low_res.png::CompressedTexture2D::5384478743691760741::1707875681::1707875682::1::::<><>::
triangle_wall.glb::PackedScene::8035492420777863800::1707875665::1707927321::1::::<><>::
triangle_wall_concrete_low_res.png::CompressedTexture2D::407325795256078805::1707875681::1707875682::1::::<><>::
wall.glb::PackedScene::3813472330027456285::1707875604::1707875692::1::::<><>::uid://c6mlfxoin8fyb
wall_concrete_low_res.png::CompressedTexture2D::6974146099150353437::1707875681::1707875682::1::::<><>::
::res://scenes/::1708715057
build_button.gd::GDScript::-1::1707759053::0::1::::<>Button<>::
doorway.tscn::PackedScene::8253928058629217892::1708627868::0::1::::<><>::res://scenes/placeable.gd<>uid://bsr4lnek74pc5
floor.tscn::PackedScene::4025751807574618023::1708714547::0::1::::<><>::res://scenes/placeable.gd<>uid://crewtw5gsvvk6::::res://models/floor.glb<>uid://bsr4lnek74pc5::::res://scenes/snap_point.tscn
half_ramp.tscn::PackedScene::7130970262885588469::1708629517::0::1::::<><>::res://scenes/placeable.gd<>uid://cpiku1lj5axds
half_triangle_wall.tscn::PackedScene::6301289903419348597::1708629752::0::1::::<><>::res://scenes/placeable.gd<>uid://duwu3odhnxco8
half_wall.tscn::PackedScene::2496625249639182547::1708629748::0::1::::<><>::res://scenes/placeable.gd<>uid://c0nj6werywts8
level.gd::GDScript::-1::1708137375::0::1::::<>Node3D<>::
level.tscn::PackedScene::5066803766810484017::1708714547::0::1::::<><>::uid://dgot2igb2jvs6::::res://scenes/basic_player/basic_player.tscn<>res://scripts/building_manager.gd<>res://scenes/build_button.gd<>uid://bxmdsq8l3c4b8::::res://scenes/floor.tscn<>uid://3f5x6lne70rm::::res://scenes/wall.tscn<>uid://dpui8vr8emwtg::::res://scenes/doorway.tscn<>uid://br68va6gokdv3::::res://scenes/ramp.tscn<>uid://c8ukbkmtflju8::::res://scenes/half_ramp.tscn<>uid://bbtnb2nbq8qx4::::res://scenes/half_wall.tscn<>uid://cv1nlavu5hyft::::res://scenes/half_triangle_wall.tscn<>uid://cklry2p65kq6p::::res://scenes/quarter_wall.tscn<>uid://b02wvga18kbbn::::res://scenes/triangle_wall.tscn<>uid://bqfdasi644grl::::res://scenes/pillar.tscn
pillar.tscn::PackedScene::3519947180877354621::1708629753::0::1::::<><>::res://scenes/placeable.gd<>uid://b2skcbyx1ag3k
placeable.gd::GDScript::-1::1708627740::0::1::::placeable<>CharacterBody3D<>::
quarter_wall.tscn::PackedScene::5498514449743451837::1708629754::0::1::::<><>::res://scenes/placeable.gd<>uid://w633hl1wfhfa
ramp.tscn::PackedScene::3645667946529456162::1708629754::0::1::::<><>::res://scenes/placeable.gd<>uid://cr4m08eoxio0d
snap_point.tscn::PackedScene::3686695417000925254::1708627790::0::1::::<><>::
temp_marker.tscn::PackedScene::8182155952192805477::1708135574::0::1::::<><>::res://temp_marker.gd
test_level.tscn::PackedScene::1077286157467602633::1708627790::0::1::::<><>::uid://dgot2igb2jvs6
triangle_wall.tscn::PackedScene::4198253565882304851::1708629755::0::1::::<><>::res://scenes/placeable.gd<>uid://dmqpneoa8e6ns
wall.tscn::PackedScene::1977473739492008274::1708715057::0::1::::<><>::res://scenes/placeable.gd<>uid://buljlj6wjm2q8::::res://models/wall.glb<>uid://bsr4lnek74pc5::::res://scenes/snap_point.tscn
::res://scenes/basic_player/::1707760581
basic_player.tscn::PackedScene::7610498670299852143::1707760581::0::1::::<><>::res://scenes/basic_player/player.gd<>res://scenes/basic_player/smooth_follow.gd
player.gd::GDScript::-1::1707756866::0::1::::<>CharacterBody3D<>::
smooth_follow.gd::GDScript::-1::1706940148::0::1::::<>Camera3D<>::
::res://scripts/::1708468720
building_manager.gd::GDScript::-1::1708468720::0::1::::<>Node<>::
