[gd_scene load_steps=7 format=3 uid="uid://cv1nlavu5hyft"]

[ext_resource type="Script" path="res://scenes/placeable.gd" id="1_1p4tc"]
[ext_resource type="PackedScene" uid="uid://duwu3odhnxco8" path="res://models/half_triangle_wall.glb" id="2_mfejq"]
[ext_resource type="PackedScene" uid="uid://bsr4lnek74pc5" path="res://scenes/snap_point.tscn" id="3_6nglc"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_eec3o"]
data = PackedVector3Array(1, -0.5, -0.1, 1, 0.5, 0.1, 1, 0.5, -0.1, 1, -0.5, -0.1, 1, -0.5, 0.1, 1, 0.5, 0.1, -1, -0.5, 0.1, 1, -0.5, -0.1, -1, -0.5, -0.1, -1, -0.5, 0.1, 1, -0.5, 0.1, 1, -0.5, -0.1, -1, -0.5, 0.1, 1, 0.5, -0.1, 1, 0.5, 0.1, -1, -0.5, 0.1, -1, -0.5, -0.1, 1, 0.5, -0.1, 1, -0.5, 0.1, -1, -0.5, 0.1, 1, 0.5, 0.1, 1, 0.5, -0.1, -1, -0.5, -0.1, 1, -0.5, -0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_brmeb"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.796078, 0, 0.313726)

[sub_resource type="SphereMesh" id="SphereMesh_tgk33"]
radius = 0.25
height = 0.5

[node name="half_triangle_wall" type="CharacterBody3D"]
script = ExtResource("1_1p4tc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConcavePolygonShape3D_eec3o")
disabled = true

[node name="half_triangle_wall" parent="." instance=ExtResource("2_mfejq")]

[node name="snap_points" type="Node3D" parent="."]

[node name="snap_bottom_left" parent="snap_points" instance=ExtResource("3_6nglc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.5, 0)

[node name="snap_bottom_right" parent="snap_points" instance=ExtResource("3_6nglc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.5, 0)

[node name="snap_top_right" parent="snap_points" instance=ExtResource("3_6nglc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)

[node name="marker2" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_brmeb")
mesh = SubResource("SphereMesh_tgk33")

[editable path="half_triangle_wall"]
